<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="Includes_header" %>


<nav class="transition--fade">
            <div class="nav-bar nav--absolute nav--transparent" data-fixed-at="200">
                <div class="nav-module logo-module left">
                    <a href="index.html">
                        <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                        <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                    </a>
                </div>
                <div class="nav-module menu-module left">
                    <ul class="menu">
                        <li>
                            <a href="/">
                                Home
                            </a>                            
                        </li>
                        <li>
                            <a href="../about-company.html">
                                About
                            </a>                            
                        </li>
                        <li>
                            <a href="../services.html">
                                Services
                            </a>                            
                        </li>
                        <li>
                            <a href="../portfolio.html">
                                Work
                            </a>                            
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>                            
                        </li>
                        <li>
                            <a href="../contact.html">
                                Contact
                            </a>                               
                        </li>
                    </ul>
                </div>
                <!--end nav module-->
             
            </div>
            <!--end nav bar-->
            <div class="nav-mobile-toggle visible-sm visible-xs">
                <i class="icon-Align-Right icon icon--sm"></i>
            </div>
        </nav>

  
        
        <!--end of modal-container-->